<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846264ecefbd49829dac2748e186001b" Name="Diagram1">
        <EntityTypeShape EntityType="SensorMedModel.Bairro" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Cidade" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Dados" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Endereco" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Estado" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Gruni" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.MicroRegiao" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Pais" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Sensor" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.TipoSensor" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Unidade" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorMedModel.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SensorMedModel.cd_bairro" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_estado" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_microregiao" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_sensor" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_ender" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_pais" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_gruni" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_tpsensor" ManuallyRouted="false" />
        <AssociationConnector Association="SensorMedModel.cd_unida" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>